cmake_minimum_required(VERSION 3.20)
project(App CXX)

# ==================================================
# C++ Standard
# ==================================================
set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

option(UI_ENABLE_HOT_RELOAD "Build rendering as hot-reload module" OFF)

set(DEARER_IMGUI_DIR Vendor/DearerImGui)
set(UI_DIR "Src/UI" CACHE PATH "Path to UI source files to be hot-reloaded")

# ==================================================
# Source Files
# ==================================================
file(GLOB_RECURSE CPP_SOURCES
	Src/*.cpp
)
file(GLOB_RECURSE UI_SOURCES
	${UI_DIR}/*.cpp
)

# ==================================================
# Dearer ImGui
# ==================================================
add_subdirectory(${DEARER_IMGUI_DIR})


# ==================================================
# Create the executable
# ==================================================
add_executable(${PROJECT_NAME})

# ==================================================
# Set the source files
# ==================================================
if(UI_ENABLE_HOT_RELOAD)
	
	message("Hot Reload Enabled")
	list(REMOVE_ITEM CPP_SOURCES ${UI_SOURCES})
	target_sources(${PROJECT_NAME} PRIVATE ${CPP_SOURCES})
	
	add_library(UI SHARED ${UI_SOURCES})

	if(WIN32)
		set_target_properties(UI PROPERTIES
			OUTPUT_NAME "UI"
		)
	else()
		set_target_properties(UI PROPERTIES
			OUTPUT_NAME "UI"
			PREFIX ""   # makes it UI.so instead of libUI.so
		)
	endif()

	target_link_libraries(UI DearerImGui::DearerImGui)

else()
	target_sources(${PROJECT_NAME} PRIVATE ${CPP_SOURCES})
endif()


# ==================================================
# Includes
# ==================================================
target_include_directories(${PROJECT_NAME} PRIVATE
	Src
)

# ==================================================
# Link Libraries
# ==================================================
target_link_libraries(${PROJECT_NAME}
	DearerImGui::DearerImGui
)


# ==================================================
# Defines
# ==================================================
if(UI_ENABLE_HOT_RELOAD)
	target_compile_definitions(${PROJECT_NAME} PRIVATE UI_HOT_RELOAD)
	target_compile_definitions(${PROJECT_NAME} PRIVATE UI_DLL_FILE="${CMAKE_BINARY_DIR}/UI.dll")
	target_compile_definitions(UI PRIVATE UI_HOT_RELOAD)
	target_compile_definitions(UI PRIVATE BUILD_UI)
	target_compile_definitions(UI PRIVATE UI_DLL_FILE="${CMAKE_BINARY_DIR}/UI.dll")
else()
	target_compile_definitions(${PROJECT_NAME} PRIVATE NO_UI_HOT_RELOAD)
	target_compile_definitions(${PROJECT_NAME} PRIVATE BUILD_UI)
endif()